# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SmartCardReader.Pin=FFFFFF
#SmartCardReader.Version=0

#Precio del litro de l\u00edquido
ChoperMachine.Price=100
#Actualizacion del volumen cuando supera los X cm3
ChoperMachine.UpdateVolumeFrequency=50 
#Actualizacion el saldo en la smart volumen cuando supera los X cm3
ChoperMachine.WriteBalanceFrequency=1000

MoneyReaderMachine.Enabled=true
MoneyReaderMachine.DevicePath=/dev/serial/by-id/
MoneyReaderMachine.Ticket_2=1
MoneyReaderMachine.Ticket_5=2
MoneyReaderMachine.Ticket_10=3
MoneyReaderMachine.Ticket_20=4
MoneyReaderMachine.Ticket_50=5
MoneyReaderMachine.Ticket_100=6
MoneyReaderMachine.Ticket_200=7
MoneyReaderMachine.Ticket_500=8

SwitchRelay.GpioNumber=0
SwitchRelay.Swap=false

FlowSensor.GpioNumber=2
FlowSensor.PulsesPerLiter=450
FlowSensor.RaiseEventAsync=false
#Frequency (milisegundos) en que notifica los cambios
FlowSensor.NotifyFrequency=500

I2CWiringpiLCD.Address=3F