# Choper

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  remote-platform-impl_backup.xml
nbproject/configs/: LocalConfiguration.properties
nbproject/private/: config.properties  private.properties  private.xml
src/choper/: Choper.java  ChoperConsole.java  Main.java
src/choper/domain/: ChoperController.java  ChoperCore.java  ChoperData.java  ChoperMachine.java  ChoperOperation.java  ChoperSellingType.java  ChoperServer.java  ChoperStatusType.java  Display.java  Display16x2.java  Display16x2Provider.java  DisplayTextAlign.java  Environment.java  LiquidTap.java  MoneyReaderMachine.java  MoneyReaderMachineProvider.java  OperationType.java  SmartCardReader.java  SmartCardReaderProvider.java  StartSellingData.java
src/choper/domain/SerialComm/: SerialChannel.java  SerialChannelEventArgs.java  SerialChannelListener.java  SerialChannelListenerEventArgs.java  SerialData.java
src/choper/domain/cardReaders/: CardReaderBase.java  CardReaderProvider.java  ICardReader.java  IVirtualCardReader.java  ManualCardReader.java  MercadoPagoCardReader.java  SmartCardReader.java
src/choper/domain/commands/: ChoperCommand.java  ChoperCommandBroker.java  CommandBase.java  CommandFactory.java  CommandType.java  GpioCommand.java  I2CCommand.java  ICommand.java  ICommandChannel.java  ManualCommand.java
src/choper/domain/cores/: AutomaticChoperCore.java  ChoperCoreFactory.java  ManualChoperCore.java  SmartCardChoperCore.java
src/choper/domain/displays/: Display16x2.java  Display16x2Provider.java  I2CLCD.java  I2CWiringpiLCD.java  IDisplay16x2.java
src/choper/domain/flowSensors/: FlowSensorBase.java  FlowSensorEventArgs.java  FlowSensorProvider.java  FlowSensorYFS201b.java  IFlowSensor.java  ManualFlowSensor.java
src/choper/domain/moneyReaders/: IMoneyReaderMachine.java  MoneyReaderMachine.java  MoneyReaderMachineDataReceivedEventArgs.java  MoneyReaderMachineProvider.java  NullMoneyReaderMachine.java
src/choper/domain/smartCards/: CardReaderBase.java  CardReaderProvider.java  ICardReader.java  ISmartCardReader.java  ManualCardReader.java  MercadoPagoCardReader.java  SmartCardReader.java  SmartCardReaderProvider.java
src/choper/domain/switches/: ISwitch.java  NoneSwitch.java  SwitchProvider.java  SwitchRelay.java
src/choper/domain/test/: BillAndCardManager.java  FlowSensorTest.java  LcdTest.java
src/choper/platform/: ConfigurationProvider.java
src/choper/platform/events/: Event.java  EventArgs.java  IEvent.java  IEventHandler.java
src/choper/platform/serialComm/: SerialChannel.java  SerialChannelEventArgs.java  SerialChannelListener.java  SerialChannelListenerEventArgs.java  SerialData.java
src/choper/platform/strings/: StringUtil.java
src/choper/platform/threading/: RemovePredicate.java  TaskHandler.java  TaskQueue.java
src/resources/: config.properties  custom.properties
src/views/: MainView.java
